NODE_ENV=development 
PORT=3000
DATABASE = mongodb+srv://sunny:<PASSWORD>@cluster0.b5edhlh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 1234 

JWT_SECRET = I-need0-an-Intern0ship-and-Als0-Pre-placement-0FFeRRR-Jai-SHREE-RAM
JWT_EXPIRES_IN = 90d